{
  "name": "mavi",
  "version": "1.4.2",
  "license": "MIT",
  "description": "Create scalable api routes and relational database without coding!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/m-emre-yalcin/mavi/issues",
    "email": "emrreyalcin@gmail.com"
  },
  "bin": {
    "mavi": "cli/bin/mavi.js"
  },
  "files": [
    "cli",
    "database",
    "config",
    "interface",
    "public",
    "dist",
    "LICENSE",
    "README.md",
    "package.json",
    "CHANGELOG.md",
    ".env.example"
  ],
  "homepage": "https://github.com/m-emre-yalcin/mavi",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint:fix": "eslint --fix --ext \".js,.ts\" --ignore-path .gitignore . --ignore-pattern \"interface\"",
    "lint": "eslint --ext \".js,.ts\" --ignore-path .gitignore . --ignore-pattern \"interface\"",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-emre-yalcin/mavi.git"
  },
  "contributors": [
    {
      "name": "M. Emre Yalcin",
      "url": "https://github.com/m-emre-yalcin",
      "author": true
    }
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "languagedetect": "^2.0.0",
    "pg": "^8.7.1",
    "response-time": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.7",
    "@types/serve-static": "^1.13.10",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "raw-loader": "^4.0.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": [
    "api generator",
    "rdb generator",
    "no code"
  ]
}
