{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": false,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "declaration": true,
    "allowJs": true,
    "outDir": "dist",
  },
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "admin"
  ]
}